.multiselect2__trigger {
  position: absolute;
  top: 6px;
  right: 6px;
  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px solid;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    color: #000000;
  }
}

.select2-dropdown-open .multiselect2__trigger {
  &:after {
    border-top: none;
    border-bottom: 6px solid;
  }
}