@color-placeholder: #c3c3c3;

.app-multiselect {
  position: relative;

  &.open {
    .app-multiselect__container {
      display: block;
    }
    .app-multiselect__trigger {
      &:after {
        border-top: none;
        border-bottom: 6px solid;
      }
    }
  }
}

.app-multiselect__input {
  cursor: pointer;

  display: block;
  position: relative;
  width: 100%;
  height: 34px;
  padding: 6px 6px 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}
.app-multiselect__text {
  float: left;
  width: 92%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  &.app-multiselect__placeholder {
    color: @color-placeholder;
  }
}
.app-multiselect__trigger {
  float: right;
  width: 7%;
  text-align: right;
  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px solid;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    color: #000000;
  }
}
.app-multiselect__container {
  position: absolute;
  z-index: 10001;
  display: none;
  width: 100%;
  padding: 5px;
  background: #fafafa;
  box-shadow: 0 1px 1px #bababa;
  overflow-y: auto;
  max-height: 408px;
}
.app-multiselect__search {
  width: 100%;
}
.app-multiselect__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.app-multiselect__buttons {
  text-align: right;
}


/*STYLES FROM EVERYWHERE*/

.multiselect-caret {
  position:absolute;
  right:7px;
  top:8px;

  &_down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px solid black;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
  }

  &_up {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 6px solid black;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
  }
}


.multiselect-caret {
  position:absolute;
  right:7px;
  top:8px
}

.multiselect-caret_up {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 6px solid black;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
}

.multiselect-caret_down {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 6px solid black;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
}


.multiselect-lg {
  .overflowHide {
    width: 550px;
  }
}

.multiselect-sm {
  .overflowHide {
    width: 200px;
  }
  .dropdown-menu {
    width: 100%;
  }
}


multiselect {
  .caret {
    &:after {
      content: '';
      position: absolute;
      width: auto;
      top: 8px;
      right: -3px;
      border-top: 6px solid black;
      border-right: 3px solid transparent;
      border-left: 3px solid transparent;
    }
  }

  .caret-up {
    &:after {
      content: '';
      position: absolute;
      width: auto;
      top: 8px;
      right: -3px;
      border-bottom: 6px solid black;
      border-right: 3px solid transparent;
      border-left: 3px solid transparent;
    }
  }
}


.multiselect {
  display:block;
  width: 310px;
}
.multiselect .btn {
  width: 100%;
  background-color: #FFF;
}
.multiselect .btn.error{
  border: 1px solid #da4f49 !important;
}
.multiselect .dropdown-menu {
  max-height: 515px;
  overflow-y: auto;
}
.multiselect .dropdown-menu {
  width: 100%;
  box-sizing: border-box;
  padding: 2px;
}
.multiselect .dropdown-menu > li {
  cursor:pointer;
}

.caret {
  /*border-style: solid;*/
  /*margin-top: 9px;*/
}

/*.dropdown.open .caret {
  border-width: 0px 4px 4px 4px;
}*/

.multiselect-caret {
  position:absolute;
  right:7px;
  top:8px;

  &_down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px solid black;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
  }

  &_up {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 6px solid black;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
  }
}


/*STYLES FROM EVERYWHERE*/